sonar.projectKey=awesome-nestjs-boilerplate
sonar.projectName=EmployeeAppTest
sonar.sources=.
sonar.exclusions=node_modules
sonar.host.url=http://192.168.1.2:9000
sonar.login=squ_118c69db6be1b16f4f9e8864f9feb3840636a4ec
